{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa140

\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
Write out a function checklist for later exercises. Write these on an index card and keep it by you while you complete the rest of these exercises or until you feel you do not need it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\kerning1\expnd-1\expndtw-3
Did you start your function definition with 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
def
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\kerning1\expnd-1\expndtw-3
Does your function name have only characters and 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
_
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 (underscore) characters?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\kerning1\expnd-1\expndtw-3
Did you put an open parenthesis 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
(
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 right after the function name?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\kerning1\expnd-1\expndtw-3
Did you put your arguments after the parenthesis 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
(
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 separated by commas?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\kerning1\expnd-1\expndtw-3
Did you make each argument unique (meaning no duplicated names).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\kerning1\expnd-1\expndtw-3
Did you put a close parenthesis 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
)
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 after the arguments?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\kerning1\expnd-1\expndtw-3
Did you indent all lines of code you want in the function 2 spaces?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\kerning1\expnd-1\expndtw-3
Did you close your function body by typing "end"?\
\pard\pardeftab720\sl420\sa140
\cf0 \kerning1\expnd-1\expndtw-3
And when you run (aka "use" or "call") a function, check these things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\kerning1\expnd-1\expndtw-3
Did you call/use/run this function by typing its name?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\kerning1\expnd-1\expndtw-3
Did you put 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
(
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 character after the name to run it? (this isn't required, but is idiomatic)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\kerning1\expnd-1\expndtw-3
Did you put the values you want into the parenthesis separated by commas?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\kerning1\expnd-1\expndtw-3
Did you end the function call with a 
\f1\fs26 \cf3 \cb4 \kerning1\expnd-1\expndtw-3
)
\f0\fs28 \cf0 \cb2 \kerning1\expnd-1\expndtw-3
 character.\
\pard\pardeftab720\sl420\sa140
\cf0 \kerning1\expnd-1\expndtw-3
Use these two checklists on the remaining lessons until you do not need them anymore.\
Finally, repeat this a few times:\
\pard\pardeftab720\sl420
\cf0 \kerning1\expnd-1\expndtw-3
"To 'run', 'call', or 'use' a function all mean the same thing."\
}